<html>

 

<head>
    <link rel="stylesheet" href="cookieclicker.css">
</head>
 

<body id="body" class="backgroung">
    <h1>Cookie Clicker</h1>
    <img id="cookie" src="cookie.png" alt=cookie width="200">
    <img src="cookie2.png" id="cookie2" width="200">
    <h1 id=score> 0</h1>
    <p id=congrats class="remove">Yay!</p>
    <button id="show">Show</button>
    <button id="remove">Remove</button>
    <button id=doubler class="remove">Buy Doubler</button>
    <button id=tripler class="remove">Buy Retro Cookie (x3 Score)</button>
    <button id=auto class="remove">Buy AutoClicker</button>

    <script src="cookieclicker.js"></script>

</body>




</html>